spring:
  jackson:
    default-property-inclusion: non_null
    jpa:
      show-sql: true

app:
  auth:
    admin:
      password: password
      email: admin@mail.com









#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryTest?createDatabaseIfNotExist=true&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#upload.path=images



